Data_statistics: 
1.AMP: 
    AMP-1-Cl     : 总样本数-1131  可能的取代产物数-5
    AMP-2-Cl     : 总样本数-1131  可能的取代产物数-3
    AMP-1-Br     : 总样本数-1131  可能的取代产物数-2
    AMP-2-Br     : 总样本数-1131  可能的取代产物数-1
    AMP-1-Br-1-Cl: 总样本数-1131  可能的取代产物数-0
    总数-11

2.CMP: 
    CMP-1-Cl     : 总样本数-1334  可能的取代产物数-11
    CMP-2-Cl     : 总样本数-1334  可能的取代产物数-15
    CMP-1-Br     : 总样本数-1334  可能的取代产物数-12
    CMP-2-Br     : 总样本数-1334  可能的取代产物数-4
    CMP-1-Br-1-Cl: 总样本数-1334  可能的取代产物数-3
    总数-42

3.UMP: 
    UMP-1-Cl     : 总样本数-1313  可能的取代产物数-1
    UMP-2-Cl     : 总样本数-1313  可能的取代产物数-3
    UMP-1-Br     : 总样本数-1313  可能的取代产物数-7
    UMP-2-Br     : 总样本数-1313  可能的取代产物数-3
    UMP-1-Br-1-Cl: 总样本数-1313  可能的取代产物数-0
    总数-14

4.GMP: 
    GMP-1-Cl     : 总样本数-1289  可能的取代产物数-10
    GMP-2-Cl     : 总样本数-1289  可能的取代产物数-15
    GMP-1-Br     : 总样本数-1289  可能的取代产物数-16
    GMP-2-Br     : 总样本数-1289  可能的取代产物数-0
    GMP-1-Br-1-Cl: 总样本数-1289  可能的取代产物数-4
    总数-41

单氯代: 27
多氯代: 36
单溴代: 37
多溴代: 8
单溴单氯代: 7
氯代: 70
溴代: 52
总数: 108

