Input  file name: AMP-NEG.txt
Output file name: AMP/AMP-1-Cl.txt

1.参数设置: 
   样本数量: 1131
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 32.0%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 20.0% ~ 44.0%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1131
   可能的卤代样本总数: 5

   样本序号: 1
   索引号: #724 和 #740
   质荷比: 346.0563 和 348.0614
   丰度比: 100.0% 和 39.7%
   保留时间: 8.2494 和 8.3040
   #724  质荷比: 346.0563;   峰强度: 37105.0;   保留时间: 8.2494
   #740  质荷比: 348.0614;   峰强度: 14748.0;   保留时间: 8.3040

   样本序号: 2
   索引号: #67 和 #82
   质荷比: 348.7360 和 350.7352
   丰度比: 100.0% 和 35.5%
   保留时间: 0.6685 和 0.7292
   #67  质荷比: 348.7360;   峰强度: 48602.0;   保留时间: 0.6685
   #82  质荷比: 350.7352;   峰强度: 17234.0;   保留时间: 0.7292

   样本序号: 3
   索引号: #877 和 #913
   质荷比: 446.9836 和 448.9846
   丰度比: 100.0% 和 37.4%
   保留时间: 8.9943 和 9.1041
   #877  质荷比: 446.9836;   峰强度: 12705.0;   保留时间: 8.9943
   #913  质荷比: 448.9846;   峰强度: 4756.0;   保留时间: 9.1041

   样本序号: 4
   索引号: #215 和 #216
   质荷比: 535.2896 和 537.2894
   丰度比: 100.0% 和 42.5%
   保留时间: 1.0843 和 1.0857
   #215  质荷比: 535.2896;   峰强度: 24127.0;   保留时间: 1.0843
   #216  质荷比: 537.2894;   峰强度: 10249.0;   保留时间: 1.0857

   样本序号: 5
   索引号: #283 和 #307
   质荷比: 864.5308 和 866.5368
   丰度比: 100.0% 和 30.7%
   保留时间: 1.3972 和 1.5001
   #283  质荷比: 864.5308;   峰强度: 9935.0;   保留时间: 1.3972
   #307  质荷比: 866.5368;   峰强度: 3048.0;   保留时间: 1.5001

