Input  file name: AMP-NEG.txt
Output file name: AMP/AMP-2-Cl.txt

1.参数设置: 
   样本数量: 1131
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 63.9%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 51.9% ~ 75.9%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1131
   可能的卤代样本总数: 3

   样本序号: 1
   索引号: #724 和 #769
   质荷比: 346.0563 和 348.0621
   丰度比: 100.0% 和 75.2%
   保留时间: 8.2494 和 8.3619
   #724  质荷比: 346.0563;   峰强度: 37105.0;   保留时间: 8.2494
   #769  质荷比: 348.0621;   峰强度: 27920.0;   保留时间: 8.3619

   样本序号: 2
   索引号: #49 和 #50
   质荷比: 348.7365 和 350.7346
   丰度比: 100.0% 和 58.3%
   保留时间: 0.6172 和 0.6185
   #49  质荷比: 348.7365;   峰强度: 47856.0;   保留时间: 0.6172
   #50  质荷比: 350.7346;   峰强度: 27918.0;   保留时间: 0.6185

   样本序号: 3
   索引号: #409 和 #410
   质荷比: 487.3073 和 489.3040
   丰度比: 100.0% 和 66.1%
   保留时间: 3.4119 和 3.4172
   #409  质荷比: 487.3073;   峰强度: 2432.0;   保留时间: 3.4119
   #410  质荷比: 489.3040;   峰强度: 1607.0;   保留时间: 3.4172

