Input  file name: AMP-NEG.txt
Output file name: AMP/AMP-1-Br.txt

1.参数设置: 
   样本数量: 1131
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 97.4%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 85.4% ~ 109.4%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1131
   可能的卤代样本总数: 2

   样本序号: 1
   索引号: #81 和 #68
   质荷比: 348.7363 和 350.7345
   丰度比: 100.0% 和 89.6%
   保留时间: 0.7265 和 0.6699
   #81  质荷比: 348.7363;   峰强度: 25871.0;   保留时间: 0.7265
   #68  质荷比: 350.7345;   峰强度: 23177.0;   保留时间: 0.6699

   样本序号: 2
   索引号: #734 和 #761
   质荷比: 693.1237 和 695.1279
   丰度比: 100.0% 和 101.8%
   保留时间: 8.2907 和 8.3472
   #734  质荷比: 693.1237;   峰强度: 31684.0;   保留时间: 8.2907
   #761  质荷比: 695.1279;   峰强度: 32254.0;   保留时间: 8.3472

