Input  file name: AMP-NEG.txt
Output file name: AMP/AMP-2-Br.txt

1.参数设置: 
   样本数量: 1131
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 194.6%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 182.6% ~ 206.6%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1131
   可能的卤代样本总数: 1

   样本序号: 1
   索引号: #293 和 #281
   质荷比: 371.7764 和 373.7725
   丰度比: 100.0% 和 193.0%
   保留时间: 1.4562 和 1.3918
   #293  质荷比: 371.7764;   峰强度: 3320.0;   保留时间: 1.4562
   #281  质荷比: 373.7725;   峰强度: 6409.0;   保留时间: 1.3918

