Input  file name: CMP-NEG.txt
Output file name: CMP/CMP-2-Cl.txt

1.参数设置: 
   样本数量: 1334
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 63.9%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 51.9% ~ 75.9%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1334
   可能的卤代样本总数: 15

   样本序号: 1
   索引号: #485 和 #491
   质荷比: 327.6973 和 329.6960
   丰度比: 100.0% 和 61.3%
   保留时间: 4.6024 和 4.6774
   #485  质荷比: 327.6973;   峰强度: 2334.0;   保留时间: 4.6024
   #491  质荷比: 329.6960;   峰强度: 1431.0;   保留时间: 4.6774

   样本序号: 2
   索引号: #401 和 #411
   质荷比: 354.6746 和 356.6721
   丰度比: 100.0% 和 56.7%
   保留时间: 3.7220 和 3.7838
   #401  质荷比: 354.6746;   峰强度: 4097.0;   保留时间: 3.7220
   #411  质荷比: 356.6721;   峰强度: 2323.0;   保留时间: 3.7838

   样本序号: 3
   索引号: #581 和 #613
   质荷比: 390.0113 和 392.0103
   丰度比: 100.0% 和 72.0%
   保留时间: 7.5327 和 7.6719
   #581  质荷比: 390.0113;   峰强度: 22939.0;   保留时间: 7.5327
   #613  质荷比: 392.0103;   峰强度: 16523.0;   保留时间: 7.6719

   样本序号: 4
   索引号: #1065 和 #1056
   质荷比: 399.9546 和 401.9533
   丰度比: 100.0% 和 59.4%
   保留时间: 9.4409 和 9.3888
   #1065  质荷比: 399.9546;   峰强度: 29875.0;   保留时间: 9.4409
   #1056  质荷比: 401.9533;   峰强度: 17754.0;   保留时间: 9.3888

   样本序号: 5
   索引号: #891 和 #855
   质荷比: 417.9656 和 419.9635
   丰度比: 100.0% 和 58.1%
   保留时间: 8.7886 和 8.6748
   #891  质荷比: 417.9656;   峰强度: 104761.0;   保留时间: 8.7886
   #855  质荷比: 419.9635;   峰强度: 60840.0;   保留时间: 8.6748

   样本序号: 6
   索引号: #871 和 #847
   质荷比: 418.9684 和 420.9676
   丰度比: 100.0% 和 60.7%
   保留时间: 8.7281 和 8.6161
   #871  质荷比: 418.9684;   峰强度: 9789.0;   保留时间: 8.7281
   #847  质荷比: 420.9676;   峰强度: 5940.0;   保留时间: 8.6161

   样本序号: 7
   索引号: #229 和 #218
   质荷比: 433.9172 和 435.9139
   丰度比: 100.0% 和 69.5%
   保留时间: 1.2795 和 1.2235
   #229  质荷比: 433.9172;   峰强度: 6818.0;   保留时间: 1.2795
   #218  质荷比: 435.9139;   峰强度: 4738.0;   保留时间: 1.2235

   样本序号: 8
   索引号: #630 和 #631
   质荷比: 446.5752 和 448.5718
   丰度比: 100.0% 和 69.0%
   保留时间: 7.7865 和 7.7892
   #630  质荷比: 446.5752;   峰强度: 9677.0;   保留时间: 7.7865
   #631  质荷比: 448.5718;   峰强度: 6673.0;   保留时间: 7.7892

   样本序号: 9
   索引号: #931 和 #953
   质荷比: 499.8800 和 501.8800
   丰度比: 100.0% 和 68.5%
   保留时间: 8.8923 和 8.9476
   #931  质荷比: 499.8800;   峰强度: 40173.0;   保留时间: 8.8923
   #953  质荷比: 501.8800;   峰强度: 27520.0;   保留时间: 8.9476

   样本序号: 10
   索引号: #881 和 #867
   质荷比: 517.8927 和 519.8886
   丰度比: 100.0% 和 66.9%
   保留时间: 8.7605 和 8.7041
   #881  质荷比: 517.8927;   峰强度: 15845.0;   保留时间: 8.7605
   #867  质荷比: 519.8886;   峰强度: 10596.0;   保留时间: 8.7041

   样本序号: 11
   索引号: #202 和 #203
   质荷比: 535.2927 和 537.2950
   丰度比: 100.0% 和 58.3%
   保留时间: 1.1488 和 1.1501
   #202  质荷比: 535.2927;   峰强度: 3701.0;   保留时间: 1.1488
   #203  质荷比: 537.2950;   峰强度: 2158.0;   保留时间: 1.1501

   样本序号: 12
   索引号: #1004 和 #1021
   质荷比: 715.0834 和 717.0780
   丰度比: 100.0% 和 73.7%
   保留时间: 9.0838 和 9.1633
   #1004  质荷比: 715.0834;   峰强度: 9341.0;   保留时间: 9.0838
   #1021  质荷比: 717.0780;   峰强度: 6885.0;   保留时间: 9.1633

   样本序号: 13
   索引号: #1022 和 #991
   质荷比: 775.0254 和 777.0240
   丰度比: 100.0% 和 54.9%
   保留时间: 9.1779 和 9.0446
   #1022  质荷比: 775.0254;   峰强度: 18963.0;   保留时间: 9.1779
   #991  质荷比: 777.0240;   峰强度: 10406.0;   保留时间: 9.0446

   样本序号: 14
   索引号: #888 和 #889
   质荷比: 820.9274 和 822.9284
   丰度比: 100.0% 和 72.2%
   保留时间: 8.7753 和 8.7780
   #888  质荷比: 820.9274;   峰强度: 10486.0;   保留时间: 8.7753
   #889  质荷比: 822.9284;   峰强度: 7566.0;   保留时间: 8.7780

   样本序号: 15
   索引号: #955 和 #956
   质荷比: 838.9419 和 840.9391
   丰度比: 100.0% 和 57.3%
   保留时间: 8.9530 和 8.9556
   #955  质荷比: 838.9419;   峰强度: 17881.0;   保留时间: 8.9530
   #956  质荷比: 840.9391;   峰强度: 10251.0;   保留时间: 8.9556

