Input  file name: CMP-NEG.txt
Output file name: CMP/CMP-2-Br.txt

1.参数设置: 
   样本数量: 1334
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 194.6%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 182.6% ~ 206.6%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1334
   可能的卤代样本总数: 4

   样本序号: 1
   索引号: #398 和 #408
   质荷比: 341.6933 和 343.6908
   丰度比: 100.0% 和 188.4%
   保留时间: 3.6926 和 3.7486
   #398  质荷比: 341.6933;   峰强度: 15089.0;   保留时间: 3.6926
   #408  质荷比: 343.6908;   峰强度: 28432.0;   保留时间: 3.7486

   样本序号: 2
   索引号: #229 和 #238
   质荷比: 433.9172 和 435.9163
   丰度比: 100.0% 和 194.6%
   保留时间: 1.2795 和 1.3555
   #229  质荷比: 433.9172;   峰强度: 6818.0;   保留时间: 1.2795
   #238  质荷比: 435.9163;   峰强度: 13267.0;   保留时间: 1.3555

   样本序号: 3
   索引号: #987 和 #988
   质荷比: 515.9351 和 517.9292
   丰度比: 100.0% 和 206.4%
   保留时间: 9.0393 和 9.0406
   #987  质荷比: 515.9351;   峰强度: 15788.0;   保留时间: 9.0393
   #988  质荷比: 517.9292;   峰强度: 32586.0;   保留时间: 9.0406

   样本序号: 4
   索引号: #859 和 #883
   质荷比: 757.0167 和 759.0141
   丰度比: 100.0% 和 191.9%
   保留时间: 8.6895 和 8.7631
   #859  质荷比: 757.0167;   峰强度: 4024.0;   保留时间: 8.6895
   #883  质荷比: 759.0141;   峰强度: 7722.0;   保留时间: 8.7631

