Input  file name: CMP-NEG.txt
Output file name: CMP/CMP-1-Br.txt

1.参数设置: 
   样本数量: 1334
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 97.4%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 85.4% ~ 109.4%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1334
   可能的卤代样本总数: 12

   样本序号: 1
   索引号: #920 和 #878
   质荷比: 399.9554 和 401.9542
   丰度比: 100.0% 和 106.0%
   保留时间: 8.8640 和 8.7565
   #920  质荷比: 399.9554;   峰强度: 78201.0;   保留时间: 8.8640
   #878  质荷比: 401.9542;   峰强度: 82884.0;   保留时间: 8.7565

   样本序号: 2
   索引号: #862 和 #863
   质荷比: 400.9588 和 402.9570
   丰度比: 100.0% 和 95.1%
   保留时间: 8.6975 和 8.6988
   #862  质荷比: 400.9588;   峰强度: 9036.0;   保留时间: 8.6975
   #863  质荷比: 402.9570;   峰强度: 8589.0;   保留时间: 8.6988

   样本序号: 3
   索引号: #494 和 #495
   质荷比: 406.6141 和 408.6111
   丰度比: 100.0% 和 93.4%
   保留时间: 5.0292 和 5.0346
   #494  质荷比: 406.6141;   峰强度: 3302.0;   保留时间: 5.0292
   #495  质荷比: 408.6111;   峰强度: 3084.0;   保留时间: 5.0346

   样本序号: 4
   索引号: #947 和 #948
   质荷比: 417.9655 和 419.9635
   丰度比: 100.0% 和 103.1%
   保留时间: 8.9341 和 8.9355
   #947  质荷比: 417.9655;   峰强度: 143178.0;   保留时间: 8.9341
   #948  质荷比: 419.9635;   峰强度: 147549.0;   保留时间: 8.9355

   样本序号: 5
   索引号: #260 和 #238
   质荷比: 433.9175 和 435.9163
   丰度比: 100.0% 和 85.4%
   保留时间: 1.4278 和 1.3555
   #260  质荷比: 433.9175;   峰强度: 15527.0;   保留时间: 1.4278
   #238  质荷比: 435.9163;   峰强度: 13267.0;   保留时间: 1.3555

   样本序号: 6
   索引号: #592 和 #606
   质荷比: 489.9336 和 491.9359
   丰度比: 100.0% 和 95.2%
   保留时间: 7.5761 和 7.6392
   #592  质荷比: 489.9336;   峰强度: 6887.0;   保留时间: 7.5761
   #606  质荷比: 491.9359;   峰强度: 6555.0;   保留时间: 7.6392

   样本序号: 7
   索引号: #1058 和 #1067
   质荷比: 499.8804 和 501.8779
   丰度比: 100.0% 和 97.9%
   保留时间: 9.3928 和 9.4489
   #1058  质荷比: 499.8804;   峰强度: 14481.0;   保留时间: 9.3928
   #1067  质荷比: 501.8779;   峰强度: 14182.0;   保留时间: 9.4489

   样本序号: 8
   索引号: #866 和 #867
   质荷比: 517.8920 和 519.8886
   丰度比: 100.0% 和 99.4%
   保留时间: 8.7028 和 8.7041
   #866  质荷比: 517.8920;   峰强度: 10657.0;   保留时间: 8.7028
   #867  质荷比: 519.8886;   峰强度: 10596.0;   保留时间: 8.7041

   样本序号: 9
   索引号: #1072 和 #1073
   质荷比: 757.0155 和 759.0141
   丰度比: 100.0% 和 97.7%
   保留时间: 9.4764 和 9.4791
   #1072  质荷比: 757.0155;   峰强度: 14647.0;   保留时间: 9.4764
   #1073  质荷比: 759.0141;   峰强度: 14315.0;   保留时间: 9.4791

   样本序号: 10
   索引号: #963 和 #991
   质荷比: 775.0272 和 777.0240
   丰度比: 100.0% 和 95.5%
   保留时间: 8.9826 和 9.0446
   #963  质荷比: 775.0272;   峰强度: 10894.0;   保留时间: 8.9826
   #991  质荷比: 777.0240;   峰强度: 10406.0;   保留时间: 9.0446

   样本序号: 11
   索引号: #923 和 #954
   质荷比: 790.9796 和 792.9779
   丰度比: 100.0% 和 108.6%
   保留时间: 8.8735 和 8.9503
   #923  质荷比: 790.9796;   峰强度: 3216.0;   保留时间: 8.8735
   #954  质荷比: 792.9779;   峰强度: 3491.0;   保留时间: 8.9503

   样本序号: 12
   索引号: #905 和 #956
   质荷比: 838.9414 和 840.9391
   丰度比: 100.0% 和 106.2%
   保留时间: 8.8221 和 8.9556
   #905  质荷比: 838.9414;   峰强度: 9655.0;   保留时间: 8.8221
   #956  质荷比: 840.9391;   峰强度: 10251.0;   保留时间: 8.9556

