Input  file name: CMP-NEG.txt
Output file name: CMP/CMP-1-Cl-1-Br.txt

1.参数设置: 
   样本数量: 1334
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 97.3%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 85.3% ~ 109.3%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1334
   可能的卤代样本总数: 3

   样本序号: 1
   索引号: #861 和 #878
   质荷比: 399.9550 和 401.9542
   丰度比: 100.0% 和 108.2%
   保留时间: 8.6961 和 8.7565
   #861  质荷比: 399.9550;   峰强度: 76598.0;   保留时间: 8.6961
   #878  质荷比: 401.9542;   峰强度: 82884.0;   保留时间: 8.7565
   #844  质荷比: 401.9531;   峰强度: 24433.0;   保留时间: 8.5868

   样本序号: 2
   索引号: #901 和 #953
   质荷比: 499.8782 和 501.8800
   丰度比: 100.0% 和 92.1%
   保留时间: 8.8168 和 8.9476
   #901  质荷比: 499.8782;   峰强度: 29877.0;   保留时间: 8.8168
   #953  质荷比: 501.8800;   峰强度: 27520.0;   保留时间: 8.9476
   #858  质荷比: 501.8811;   峰强度: 10652.0;   保留时间: 8.6868

   样本序号: 3
   索引号: #881 和 #882
   质荷比: 517.8927 和 519.8931
   丰度比: 100.0% 和 90.7%
   保留时间: 8.7605 和 8.7618
   #881  质荷比: 517.8927;   峰强度: 15845.0;   保留时间: 8.7605
   #882  质荷比: 519.8931;   峰强度: 14371.0;   保留时间: 8.7618
   #853  质荷比: 519.8937;   峰强度: 4771.0;   保留时间: 8.6455

