Input  file name: CMP-NEG.txt
Output file name: CMP/CMP-1-Cl.txt

1.参数设置: 
   样本数量: 1334
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 32.0%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 20.0% ~ 44.0%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1334
   可能的卤代样本总数: 11

   样本序号: 1
   索引号: #425 和 #427
   质荷比: 372.0006 和 373.9987
   丰度比: 100.0% 和 41.3%
   保留时间: 4.1560 和 4.1599
   #425  质荷比: 372.0006;   峰强度: 22025.0;   保留时间: 4.1560
   #427  质荷比: 373.9987;   峰强度: 9104.0;   保留时间: 4.1599

   样本序号: 2
   索引号: #792 和 #767
   质荷比: 390.0126 和 392.0102
   丰度比: 100.0% 和 24.2%
   保留时间: 8.1682 和 8.1020
   #792  质荷比: 390.0126;   峰强度: 34644.0;   保留时间: 8.1682
   #767  质荷比: 392.0102;   峰强度: 8376.0;   保留时间: 8.1020

   样本序号: 3
   索引号: #861 和 #844
   质荷比: 399.9550 和 401.9531
   丰度比: 100.0% 和 31.9%
   保留时间: 8.6961 和 8.5868
   #861  质荷比: 399.9550;   峰强度: 76598.0;   保留时间: 8.6961
   #844  质荷比: 401.9531;   峰强度: 24433.0;   保留时间: 8.5868

   样本序号: 4
   索引号: #410 和 #400
   质荷比: 408.6122 和 410.6107
   丰度比: 100.0% 和 38.8%
   保留时间: 3.7691 和 3.7073
   #410  质荷比: 408.6122;   峰强度: 26613.0;   保留时间: 3.7691
   #400  质荷比: 410.6107;   峰强度: 10315.0;   保留时间: 3.7073

   样本序号: 5
   索引号: #229 和 #207
   质荷比: 433.9172 和 435.9151
   丰度比: 100.0% 和 39.5%
   保留时间: 1.2795 和 1.1648
   #229  质荷比: 433.9172;   峰强度: 6818.0;   保留时间: 1.2795
   #207  质荷比: 435.9151;   峰强度: 2690.0;   保留时间: 1.1648

   样本序号: 6
   索引号: #617 和 #606
   质荷比: 489.9364 和 491.9359
   丰度比: 100.0% 和 27.9%
   保留时间: 7.6985 和 7.6392
   #617  质荷比: 489.9364;   峰强度: 23511.0;   保留时间: 7.6985
   #606  质荷比: 491.9359;   峰强度: 6555.0;   保留时间: 7.6392

   样本序号: 7
   索引号: #901 和 #858
   质荷比: 499.8782 和 501.8811
   丰度比: 100.0% 和 35.7%
   保留时间: 8.8168 和 8.6868
   #901  质荷比: 499.8782;   峰强度: 29877.0;   保留时间: 8.8168
   #858  质荷比: 501.8811;   峰强度: 10652.0;   保留时间: 8.6868

   样本序号: 8
   索引号: #881 和 #853
   质荷比: 517.8927 和 519.8937
   丰度比: 100.0% 和 30.1%
   保留时间: 8.7605 和 8.6455
   #881  质荷比: 517.8927;   峰强度: 15845.0;   保留时间: 8.7605
   #853  质荷比: 519.8937;   峰强度: 4771.0;   保留时间: 8.6455

   样本序号: 9
   索引号: #1078 和 #1088
   质荷比: 653.0880 和 655.0789
   丰度比: 100.0% 和 25.6%
   保留时间: 9.5294 和 9.5918
   #1078  质荷比: 653.0880;   峰强度: 11850.0;   保留时间: 9.5294
   #1088  质荷比: 655.0789;   峰强度: 3035.0;   保留时间: 9.5918

   样本序号: 10
   索引号: #1032 和 #1020
   质荷比: 713.1105 和 715.1113
   丰度比: 100.0% 和 32.5%
   保留时间: 9.2224 和 9.1593
   #1032  质荷比: 713.1105;   峰强度: 41148.0;   保留时间: 9.2224
   #1020  质荷比: 715.1113;   峰强度: 13382.0;   保留时间: 9.1593

   样本序号: 11
   索引号: #955 和 #925
   质荷比: 838.9419 和 840.9365
   丰度比: 100.0% 和 42.1%
   保留时间: 8.9530 和 8.8788
   #955  质荷比: 838.9419;   峰强度: 17881.0;   保留时间: 8.9530
   #925  质荷比: 840.9365;   峰强度: 7523.0;   保留时间: 8.8788

