Input  file name: UMP-NEG.txt
Output file name: UMP/UMP-2-Br.txt

1.参数设置: 
   样本数量: 1313
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 194.6%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 182.6% ~ 206.6%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1313
   可能的卤代样本总数: 3

   样本序号: 1
   索引号: #436 和 #448
   质荷比: 341.6945 和 343.6911
   丰度比: 100.0% 和 189.1%
   保留时间: 3.6877 和 3.7481
   #436  质荷比: 341.6945;   峰强度: 9579.0;   保留时间: 3.6877
   #448  质荷比: 343.6911;   峰强度: 18116.0;   保留时间: 3.7481

   样本序号: 2
   索引号: #438 和 #413
   质荷比: 404.6159 和 406.6140
   丰度比: 100.0% 和 202.7%
   保留时间: 3.6917 和 3.5832
   #438  质荷比: 404.6159;   峰强度: 7068.0;   保留时间: 3.6917
   #413  质荷比: 406.6140;   峰强度: 14329.0;   保留时间: 3.5832

   样本序号: 3
   索引号: #905 和 #922
   质荷比: 518.8792 和 520.8748
   丰度比: 100.0% 和 183.7%
   保留时间: 8.8390 和 8.9031
   #905  质荷比: 518.8792;   峰强度: 6709.0;   保留时间: 8.8390
   #922  质荷比: 520.8748;   峰强度: 12326.0;   保留时间: 8.9031

