Input  file name: UMP-NEG.txt
Output file name: UMP/UMP-1-Br.txt

1.参数设置: 
   样本数量: 1313
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 97.4%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 85.4% ~ 109.4%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1313
   可能的卤代样本总数: 7

   样本序号: 1
   索引号: #39 和 #68
   质荷比: 344.7399 和 346.7387
   丰度比: 100.0% 和 94.7%
   保留时间: 0.6772 和 0.7392
   #39  质荷比: 344.7399;   峰强度: 12538.0;   保留时间: 0.6772
   #68  质荷比: 346.7387;   峰强度: 11876.0;   保留时间: 0.7392

   样本序号: 2
   索引号: #40 和 #41
   质荷比: 346.7378 和 348.7362
   丰度比: 100.0% 和 107.9%
   保留时间: 0.6785 和 0.6799
   #40  质荷比: 346.7378;   峰强度: 31182.0;   保留时间: 0.6785
   #41  质荷比: 348.7362;   峰强度: 33644.0;   保留时间: 0.6799

   样本序号: 3
   索引号: #849 和 #850
   质荷比: 400.9385 和 402.9379
   丰度比: 100.0% 和 89.9%
   保留时间: 8.4007 和 8.4047
   #849  质荷比: 400.9385;   峰强度: 10923.0;   保留时间: 8.4007
   #850  质荷比: 402.9379;   峰强度: 9815.0;   保留时间: 8.4047

   样本序号: 4
   索引号: #413 和 #414
   质荷比: 406.6140 和 408.6132
   丰度比: 100.0% 和 85.9%
   保留时间: 3.5832 和 3.5858
   #413  质荷比: 406.6140;   峰强度: 14329.0;   保留时间: 3.5832
   #414  质荷比: 408.6132;   峰强度: 12315.0;   保留时间: 3.5858

   样本序号: 5
   索引号: #830 和 #789
   质荷比: 440.9308 和 442.9291
   丰度比: 100.0% 和 100.5%
   保留时间: 8.3020 和 8.1554
   #830  质荷比: 440.9308;   峰强度: 5512.0;   保留时间: 8.3020
   #789  质荷比: 442.9291;   峰强度: 5540.0;   保留时间: 8.1554

   样本序号: 6
   索引号: #565 和 #561
   质荷比: 496.8572 和 498.8559
   丰度比: 100.0% 和 99.2%
   保留时间: 7.2079 和 7.1219
   #565  质荷比: 496.8572;   峰强度: 2940.0;   保留时间: 7.2079
   #561  质荷比: 498.8559;   峰强度: 2916.0;   保留时间: 7.1219

   样本序号: 7
   索引号: #930 和 #912
   质荷比: 757.0372 和 759.0444
   丰度比: 100.0% 和 106.4%
   保留时间: 8.9298 和 8.8736
   #930  质荷比: 757.0372;   峰强度: 7987.0;   保留时间: 8.9298
   #912  质荷比: 759.0444;   峰强度: 8501.0;   保留时间: 8.8736

