Input  file name: UMP-NEG.txt
Output file name: UMP/UMP-1-Cl.txt

1.参数设置: 
   样本数量: 1313
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 32.0%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 20.0% ~ 44.0%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1313
   可能的卤代样本总数: 1

   样本序号: 1
   索引号: #909 和 #950
   质荷比: 534.9372 和 536.9411
   丰度比: 100.0% 和 26.8%
   保留时间: 8.8590 和 8.9863
   #909  质荷比: 534.9372;   峰强度: 16338.0;   保留时间: 8.8590
   #950  质荷比: 536.9411;   峰强度: 4376.0;   保留时间: 8.9863

