Input  file name: UMP-NEG.txt
Output file name: UMP/UMP-2-Cl.txt

1.参数设置: 
   样本数量: 1313
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 63.9%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 51.9% ~ 75.9%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1313
   可能的卤代样本总数: 3

   样本序号: 1
   索引号: #21 和 #42
   质荷比: 348.7363 和 350.7338
   丰度比: 100.0% 和 64.0%
   保留时间: 0.6192 和 0.6812
   #21  质荷比: 348.7363;   峰强度: 34042.0;   保留时间: 0.6192
   #42  质荷比: 350.7338;   峰强度: 21785.0;   保留时间: 0.6812

   样本序号: 2
   索引号: #852 和 #829
   质荷比: 418.9510 和 420.9476
   丰度比: 100.0% 和 52.6%
   保留时间: 8.4340 和 8.2993
   #852  质荷比: 418.9510;   峰强度: 46643.0;   保留时间: 8.4340
   #829  质荷比: 420.9476;   峰强度: 24532.0;   保留时间: 8.2993

   样本序号: 3
   索引号: #1073 和 #1063
   质荷比: 714.0933 和 716.0842
   丰度比: 100.0% 和 56.1%
   保留时间: 9.7901 和 9.7396
   #1073  质荷比: 714.0933;   峰强度: 15197.0;   保留时间: 9.7901
   #1063  质荷比: 716.0842;   峰强度: 8530.0;   保留时间: 9.7396

