Input  file name: GMP-NEG.txt
Output file name: GMP/GMP-1-Br.txt

1.参数设置: 
   样本数量: 1289
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 97.4%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 85.4% ~ 109.4%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1289
   可能的卤代样本总数: 16

   样本序号: 1
   索引号: #988 和 #989
   质荷比: 439.9618 和 441.9601
   丰度比: 100.0% 和 107.7%
   保留时间: 9.2504 和 9.2517
   #988  质荷比: 439.9618;   峰强度: 196958.0;   保留时间: 9.2504
   #989  质荷比: 441.9601;   峰强度: 212155.0;   保留时间: 9.2517

   样本序号: 2
   索引号: #823 和 #825
   质荷比: 440.9641 和 442.9620
   丰度比: 100.0% 和 89.5%
   保留时间: 8.5087 和 8.5114
   #823  质荷比: 440.9641;   峰强度: 87135.0;   保留时间: 8.5087
   #825  质荷比: 442.9620;   峰强度: 78029.0;   保留时间: 8.5114

   样本序号: 3
   索引号: #784 和 #786
   质荷比: 461.9427 和 463.9414
   丰度比: 100.0% 和 102.2%
   保留时间: 8.4141 和 8.4167
   #784  质荷比: 461.9427;   峰强度: 28338.0;   保留时间: 8.4141
   #786  质荷比: 463.9414;   峰强度: 28964.0;   保留时间: 8.4167

   样本序号: 4
   索引号: #829 和 #867
   质荷比: 517.9392 和 519.9359
   丰度比: 100.0% 和 109.1%
   保留时间: 8.5222 和 8.6562
   #829  质荷比: 517.9392;   峰强度: 19329.0;   保留时间: 8.5222
   #867  质荷比: 519.9359;   峰强度: 21083.0;   保留时间: 8.6562

   样本序号: 5
   索引号: #851 和 #839
   质荷比: 527.9698 和 529.9722
   丰度比: 100.0% 和 94.9%
   保留时间: 8.5892 和 8.5409
   #851  质荷比: 527.9698;   峰强度: 4903.0;   保留时间: 8.5892
   #839  质荷比: 529.9722;   峰强度: 4655.0;   保留时间: 8.5409

   样本序号: 6
   索引号: #174 和 #175
   质荷比: 531.2558 和 533.2540
   丰度比: 100.0% 和 98.3%
   保留时间: 1.1017 和 1.1031
   #174  质荷比: 531.2558;   峰强度: 3506.0;   保留时间: 1.1017
   #175  质荷比: 533.2540;   峰强度: 3448.0;   保留时间: 1.1031

   样本序号: 7
   索引号: #855 和 #857
   质荷比: 539.8881 和 541.8851
   丰度比: 100.0% 和 93.9%
   保留时间: 8.6041 和 8.6067
   #855  质荷比: 539.8881;   峰强度: 155758.0;   保留时间: 8.6041
   #857  质荷比: 541.8851;   峰强度: 146229.0;   保留时间: 8.6067

   样本序号: 8
   索引号: #856 和 #846
   质荷比: 540.8894 和 542.8864
   丰度比: 100.0% 和 101.4%
   保留时间: 8.6054 和 8.5571
   #856  质荷比: 540.8894;   峰强度: 42599.0;   保留时间: 8.6054
   #846  质荷比: 542.8864;   峰强度: 43212.0;   保留时间: 8.5571

   样本序号: 9
   索引号: #840 和 #841
   质荷比: 617.8670 和 619.8633
   丰度比: 100.0% 和 91.7%
   保留时间: 8.5436 和 8.5462
   #840  质荷比: 617.8670;   峰强度: 11287.0;   保留时间: 8.5436
   #841  质荷比: 619.8633;   峰强度: 10349.0;   保留时间: 8.5462

   样本序号: 10
   索引号: #863 和 #864
   质荷比: 669.9828 和 671.9845
   丰度比: 100.0% 和 107.4%
   保留时间: 8.6214 和 8.6241
   #863  质荷比: 669.9828;   峰强度: 11019.0;   保留时间: 8.6214
   #864  质荷比: 671.9845;   峰强度: 11837.0;   保留时间: 8.6241

   样本序号: 11
   索引号: #865 和 #849
   质荷比: 696.9963 和 698.9920
   丰度比: 100.0% 和 96.3%
   保留时间: 8.6267 和 8.5611
   #865  质荷比: 696.9963;   峰强度: 9371.0;   保留时间: 8.6267
   #849  质荷比: 698.9920;   峰强度: 9027.0;   保留时间: 8.5611

   样本序号: 12
   索引号: #884 和 #886
   质荷比: 765.9833 和 767.9835
   丰度比: 100.0% 和 93.1%
   保留时间: 8.7102 和 8.7129
   #884  质荷比: 765.9833;   峰强度: 8091.0;   保留时间: 8.7102
   #886  质荷比: 767.9835;   峰强度: 7534.0;   保留时间: 8.7129

   样本序号: 13
   索引号: #1027 和 #1028
   质荷比: 809.0310 和 811.0320
   丰度比: 100.0% 和 98.0%
   保留时间: 9.5282 和 9.5308
   #1027  质荷比: 809.0310;   峰强度: 9280.0;   保留时间: 9.5282
   #1028  质荷比: 811.0320;   峰强度: 9099.0;   保留时间: 9.5308

   样本序号: 14
   索引号: #831 和 #808
   质荷比: 880.9334 和 882.9329
   丰度比: 100.0% 和 105.8%
   保留时间: 8.5249 和 8.4699
   #831  质荷比: 880.9334;   峰强度: 50047.0;   保留时间: 8.5249
   #808  质荷比: 882.9329;   峰强度: 52933.0;   保留时间: 8.4699

   样本序号: 15
   索引号: #832 和 #834
   质荷比: 881.9367 和 883.9339
   丰度比: 100.0% 和 88.8%
   保留时间: 8.5262 和 8.5289
   #832  质荷比: 881.9367;   峰强度: 57680.0;   保留时间: 8.5262
   #834  质荷比: 883.9339;   峰强度: 51200.0;   保留时间: 8.5289

   样本序号: 16
   索引号: #828 和 #790
   质荷比: 924.8939 和 926.8928
   丰度比: 100.0% 和 96.9%
   保留时间: 8.5167 和 8.4221
   #828  质荷比: 924.8939;   峰强度: 4404.0;   保留时间: 8.5167
   #790  质荷比: 926.8928;   峰强度: 4269.0;   保留时间: 8.4221

