Input  file name: GMP-NEG.txt
Output file name: GMP/GMP-1-Cl.txt

1.参数设置: 
   样本数量: 1289
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 32.0%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 20.0% ~ 44.0%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1289
   可能的卤代样本总数: 10

   样本序号: 1
   索引号: #979 和 #980
   质荷比: 396.0123 和 398.0077
   丰度比: 100.0% 和 42.4%
   保留时间: 9.2224 和 9.2250
   #979  质荷比: 396.0123;   峰强度: 6173.0;   保留时间: 9.2224
   #980  质荷比: 398.0077;   峰强度: 2616.0;   保留时间: 9.2250

   样本序号: 2
   索引号: #822 和 #780
   质荷比: 439.9616 和 441.9597
   丰度比: 100.0% 和 35.0%
   保留时间: 8.5074 和 8.4021
   #822  质荷比: 439.9616;   峰强度: 562330.0;   保留时间: 8.5074
   #780  质荷比: 441.9597;   峰强度: 196816.0;   保留时间: 8.4021

   样本序号: 3
   索引号: #823 和 #781
   质荷比: 440.9641 和 442.9630
   丰度比: 100.0% 和 30.4%
   保留时间: 8.5087 和 8.4047
   #823  质荷比: 440.9641;   峰强度: 87135.0;   保留时间: 8.5087
   #781  质荷比: 442.9630;   峰强度: 26488.0;   保留时间: 8.4047

   样本序号: 4
   索引号: #768 和 #782
   质荷比: 441.9604 和 443.9640
   丰度比: 100.0% 和 30.4%
   保留时间: 8.3487 和 8.4074
   #768  质荷比: 441.9604;   峰强度: 16809.0;   保留时间: 8.3487
   #782  质荷比: 443.9640;   峰强度: 5109.0;   保留时间: 8.4074

   样本序号: 5
   索引号: #784 和 #769
   质荷比: 461.9427 和 463.9444
   丰度比: 100.0% 和 24.6%
   保留时间: 8.4141 和 8.3634
   #784  质荷比: 461.9427;   峰强度: 28338.0;   保留时间: 8.4141
   #769  质荷比: 463.9444;   峰强度: 6957.0;   保留时间: 8.3634

   样本序号: 6
   索引号: #982 和 #960
   质荷比: 617.8693 和 619.8644
   丰度比: 100.0% 和 20.0%
   保留时间: 9.2304 和 9.0819
   #982  质荷比: 617.8693;   峰强度: 7718.0;   保留时间: 9.2304
   #960  质荷比: 619.8644;   峰强度: 1544.0;   保留时间: 9.0819

   样本序号: 7
   索引号: #897 和 #864
   质荷比: 669.9819 和 671.9845
   丰度比: 100.0% 和 24.5%
   保留时间: 8.7446 和 8.6241
   #897  质荷比: 669.9819;   峰强度: 48303.0;   保留时间: 8.7446
   #864  质荷比: 671.9845;   峰强度: 11837.0;   保留时间: 8.6241

   样本序号: 8
   索引号: #831 和 #788
   质荷比: 880.9334 和 882.9348
   丰度比: 100.0% 和 23.7%
   保留时间: 8.5249 和 8.4194
   #831  质荷比: 880.9334;   峰强度: 50047.0;   保留时间: 8.5249
   #788  质荷比: 882.9348;   峰强度: 11858.0;   保留时间: 8.4194

   样本序号: 9
   索引号: #833 和 #861
   质荷比: 882.9313 和 884.9303
   丰度比: 100.0% 和 40.5%
   保留时间: 8.5276 和 8.6121
   #833  质荷比: 882.9313;   峰强度: 124604.0;   保留时间: 8.5276
   #861  质荷比: 884.9303;   峰强度: 50500.0;   保留时间: 8.6121

   样本序号: 10
   索引号: #810 和 #789
   质荷比: 904.9154 和 906.9129
   丰度比: 100.0% 和 27.9%
   保留时间: 8.4726 和 8.4207
   #810  质荷比: 904.9154;   峰强度: 19186.0;   保留时间: 8.4726
   #789  质荷比: 906.9129;   峰强度: 5345.0;   保留时间: 8.4207

