Input  file name: GMP-NEG.txt
Output file name: GMP/GMP-1-Cl-1-Br.txt

1.参数设置: 
   样本数量: 1289
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 97.3%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 85.3% ~ 109.3%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1289
   可能的卤代样本总数: 4

   样本序号: 1
   索引号: #823 和 #825
   质荷比: 440.9641 和 442.9620
   丰度比: 100.0% 和 89.5%
   保留时间: 8.5087 和 8.5114
   #823  质荷比: 440.9641;   峰强度: 87135.0;   保留时间: 8.5087
   #825  质荷比: 442.9620;   峰强度: 78029.0;   保留时间: 8.5114
   #781  质荷比: 442.9630;   峰强度: 26488.0;   保留时间: 8.4047

   样本序号: 2
   索引号: #784 和 #786
   质荷比: 461.9427 和 463.9414
   丰度比: 100.0% 和 102.2%
   保留时间: 8.4141 和 8.4167
   #784  质荷比: 461.9427;   峰强度: 28338.0;   保留时间: 8.4141
   #786  质荷比: 463.9414;   峰强度: 28964.0;   保留时间: 8.4167
   #769  质荷比: 463.9444;   峰强度: 6957.0;   保留时间: 8.3634

   样本序号: 3
   索引号: #982 和 #1004
   质荷比: 617.8693 和 619.8667
   丰度比: 100.0% 和 89.6%
   保留时间: 9.2304 和 9.3425
   #982  质荷比: 617.8693;   峰强度: 7718.0;   保留时间: 9.2304
   #1004  质荷比: 619.8667;   峰强度: 6918.0;   保留时间: 9.3425
   #960  质荷比: 619.8644;   峰强度: 1544.0;   保留时间: 9.0819

   样本序号: 4
   索引号: #831 和 #808
   质荷比: 880.9334 和 882.9329
   丰度比: 100.0% 和 105.8%
   保留时间: 8.5249 和 8.4699
   #831  质荷比: 880.9334;   峰强度: 50047.0;   保留时间: 8.5249
   #808  质荷比: 882.9329;   峰强度: 52933.0;   保留时间: 8.4699
   #788  质荷比: 882.9348;   峰强度: 11858.0;   保留时间: 8.4194

