Input  file name: GMP-NEG.txt
Output file name: GMP/GMP-2-Cl.txt

1.参数设置: 
   样本数量: 1289
   m/z偏差: 0.01
   TIC偏差: 12.0%
   RT偏差 : 0.15

2.ChemDraw标准: 
   m/z差: 2.0
   TIC: 100.0% , 63.9%

3.筛选标准: 
   质荷比:  M : (M+1.99) ~ (M+2.01) 
   丰度比:  100.0% , 51.9% ~ 75.9%
   保留时间差:  |RT_1 - RT_2| < 0.15

4.可能的卤代样本: 
   样本总数: 1289
   可能的卤代样本总数: 15

   样本序号: 1
   索引号: #792 和 #815
   质荷比: 396.0123 和 398.0096
   丰度比: 100.0% 和 60.4%
   保留时间: 8.4379 和 8.4941
   #792  质荷比: 396.0123;   峰强度: 9156.0;   保留时间: 8.4379
   #815  质荷比: 398.0096;   峰强度: 5526.0;   保留时间: 8.4941

   样本序号: 2
   索引号: #823 和 #800
   质荷比: 440.9641 和 442.9632
   丰度比: 100.0% 和 60.1%
   保留时间: 8.5087 和 8.4552
   #823  质荷比: 440.9641;   峰强度: 87135.0;   保留时间: 8.5087
   #800  质荷比: 442.9632;   峰强度: 52394.0;   保留时间: 8.4552

   样本序号: 3
   索引号: #768 和 #801
   质荷比: 441.9604 和 443.9658
   丰度比: 100.0% 和 61.9%
   保留时间: 8.3487 和 8.4566
   #768  质荷比: 441.9604;   峰强度: 16809.0;   保留时间: 8.3487
   #801  质荷比: 443.9658;   峰强度: 10399.0;   保留时间: 8.4566

   样本序号: 4
   索引号: #972 和 #973
   质荷比: 461.9444 和 463.9416
   丰度比: 100.0% 和 75.8%
   保留时间: 9.2012 和 9.2025
   #972  质荷比: 461.9444;   峰强度: 9081.0;   保留时间: 9.2012
   #973  质荷比: 463.9416;   峰强度: 6884.0;   保留时间: 9.2025

   样本序号: 5
   索引号: #981 和 #995
   质荷比: 467.9560 和 469.9552
   丰度比: 100.0% 和 71.4%
   保留时间: 9.2277 和 9.2810
   #981  质荷比: 467.9560;   峰强度: 3418.0;   保留时间: 9.2277
   #995  质荷比: 469.9552;   峰强度: 2439.0;   保留时间: 9.2810

   样本序号: 6
   索引号: #992 和 #1002
   质荷比: 539.8888 和 541.8861
   丰度比: 100.0% 和 72.9%
   保留时间: 9.2597 和 9.3183
   #992  质荷比: 539.8888;   峰强度: 77164.0;   保留时间: 9.2597
   #1002  质荷比: 541.8861;   峰强度: 56230.0;   保留时间: 9.3183

   样本序号: 7
   索引号: #856 和 #858
   质荷比: 540.8894 和 542.8874
   丰度比: 100.0% 和 61.9%
   保留时间: 8.6054 和 8.6081
   #856  质荷比: 540.8894;   峰强度: 42599.0;   保留时间: 8.6054
   #858  质荷比: 542.8874;   峰强度: 26373.0;   保留时间: 8.6081

   样本序号: 8
   索引号: #1070 和 #1066
   质荷比: 651.9730 和 653.9655
   丰度比: 100.0% 和 62.2%
   保留时间: 10.1910 和 10.1308
   #1070  质荷比: 651.9730;   峰强度: 4723.0;   保留时间: 10.1910
   #1066  质荷比: 653.9655;   峰强度: 2939.0;   保留时间: 10.1308

   样本序号: 9
   索引号: #898 和 #874
   质荷比: 670.9842 和 672.9824
   丰度比: 100.0% 和 55.1%
   保留时间: 8.7459 和 8.6832
   #898  质荷比: 670.9842;   峰强度: 16276.0;   保留时间: 8.7459
   #874  质荷比: 672.9824;   峰强度: 8969.0;   保留时间: 8.6832

   样本序号: 10
   索引号: #883 和 #907
   质荷比: 729.9510 和 731.9499
   丰度比: 100.0% 和 72.3%
   保留时间: 8.7089 和 8.7727
   #883  质荷比: 729.9510;   峰强度: 6705.0;   保留时间: 8.7089
   #907  质荷比: 731.9499;   峰强度: 4850.0;   保留时间: 8.7727

   样本序号: 11
   索引号: #908 和 #885
   质荷比: 764.9953 和 766.9934
   丰度比: 100.0% 和 69.1%
   保留时间: 8.7741 和 8.7116
   #908  质荷比: 764.9953;   峰强度: 12804.0;   保留时间: 8.7741
   #885  质荷比: 766.9934;   峰强度: 8851.0;   保留时间: 8.7116

   样本序号: 12
   索引号: #238 和 #261
   质荷比: 864.5312 和 866.5298
   丰度比: 100.0% 和 55.8%
   保留时间: 1.4080 和 1.4669
   #238  质荷比: 864.5312;   峰强度: 8797.0;   保留时间: 1.4080
   #261  质荷比: 866.5298;   峰强度: 4908.0;   保留时间: 1.4669

   样本序号: 13
   索引号: #987 和 #970
   质荷比: 880.9359 和 882.9333
   丰度比: 100.0% 和 55.7%
   保留时间: 9.2450 和 9.1944
   #987  质荷比: 880.9359;   峰强度: 12597.0;   保留时间: 9.2450
   #970  质荷比: 882.9333;   峰强度: 7018.0;   保留时间: 9.1944

   样本序号: 14
   索引号: #832 和 #860
   质荷比: 881.9367 和 883.9361
   丰度比: 100.0% 和 69.0%
   保留时间: 8.5262 和 8.6107
   #832  质荷比: 881.9367;   峰强度: 57680.0;   保留时间: 8.5262
   #860  质荷比: 883.9361;   峰强度: 39821.0;   保留时间: 8.6107

   样本序号: 15
   索引号: #860 和 #880
   质荷比: 883.9361 和 885.9346
   丰度比: 100.0% 和 55.7%
   保留时间: 8.6107 和 8.7007
   #860  质荷比: 883.9361;   峰强度: 39821.0;   保留时间: 8.6107
   #880  质荷比: 885.9346;   峰强度: 22186.0;   保留时间: 8.7007

